import type { Translations } from '../types/index.js';

export const translations: Translations = {
  fields: {
    collection: [
      // Based on the spec at https://www.nlm.nih.gov/bsd/mms/medlineelements.html
      // Any field beginning with `medline*` is non-standard but included to prevent data loss when converted back to Medline format
      { bl: 'medlinePMID', raw: 'PMID', sort: 0 },
      { bl: 'medlineOwner', raw: 'OWN', sort: 1 },
      { bl: 'medlineStatus', raw: 'STAT', sort: 2 },
      { bl: 'medlineDateRevised', raw: 'DR', sort: 3 },
      {
        bl: 'medlineISSN',
        raw: 'IS',
        outputRepeat: true,
        inputArray: true,
        sort: 4,
      },
      { bl: 'date', raw: 'DP', sort: 5 },
      { bl: 'title', raw: 'TI', sort: 6, trimDotSuffix: true },
      { bl: 'doi', raw: 'LID', sort: 7 },
      { bl: 'abstract', raw: 'AB', sort: 8 },
      { bl: 'medlineCopyright', raw: 'CI', sort: 7 },

      // NOTE: Authors get special treatment when formatting so all these fields are skipped
      {
        bl: 'medlineAuthorsFull',
        raw: 'FAU',
        sort: 10,
        outputSkip: true,
        inputArray: true,
      },
      {
        bl: 'medlineAuthorsShort',
        raw: 'AU',
        sort: 10,
        outputSkip: true,
        inputArray: true,
      },
      {
        bl: 'medlineAuthorsAffiliation',
        raw: 'AD',
        sort: 10,
        outputSkip: true,
        inputArray: true,
      },
      {
        bl: 'medlineAuthorsId',
        raw: 'AUID',
        sort: 10,
        outputSkip: true,
        inputArray: true,
      },

      { bl: 'language', raw: 'LA', sort: 11 },
      { bl: 'medlineGrantNumber', raw: 'GR', sort: 12 },
      { bl: 'type', raw: 'PT', sort: 14 },
      { bl: 'medlineTypeSecondary', raw: 'PTX' }, // Populated with any other write to PT field as array
      { bl: 'medlineDateElectronicPublication', raw: 'DEP', sort: 15 },
      { bl: 'address', raw: 'PL', sort: 16 },
      { bl: 'medlineJournalShort', raw: 'TA', sort: 17 },
      { bl: 'medlineJournalFull', raw: 'JT', sort: 18 },
      { bl: 'medlineNLMID', raw: 'JID', sort: 19 },
      { bl: 'medlineSubset', raw: 'SB', sort: 20 },
      { bl: 'medlineOwnerOtherTerm', raw: 'OTO', sort: 21 },
      {
        bl: 'keywords',
        raw: 'OT',
        outputRepeat: true,
        inputArray: true,
        sort: 22,
      },
      { bl: 'medlineEntrezDate', raw: 'EDAT', sort: 23 },
      { bl: 'medlineDateMesh', raw: 'MHDA', sort: 24 },
      {
        bl: 'medlinePublicationHistoryStatus',
        raw: 'PHST',
        outputRepeat: true,
        inputArray: true,
        sort: 25,
      },
      { bl: 'medlineArticleID', raw: 'AID', sort: 26 },
      { bl: 'medlineStatusPublication', raw: 'PST', sort: 27 },
      { bl: 'medlineSource', raw: 'SO', sort: 27 },
      {
        bl: 'notes',
        raw: 'GN',
        inputArray: true,
        outputRepeat: true,
        sort: 28,
      },

      { bl: 'isbn', raw: 'ISBN' },
      { bl: 'volume', raw: 'VI' },
      { bl: 'medlineVolumeTitle', raw: 'VTI' },
      { bl: 'pages', raw: 'PG' },
      { bl: 'medlineInvestigatorAffiliation', raw: 'IRAD' },
      { bl: 'medlineInvestigatorName', raw: 'IR' },
      { bl: 'medlineInvestigatorNameFull', raw: 'FIR' },
      { bl: 'medlineTitleBook', raw: 'BTI' },
      { bl: 'medlineTitleCollection', raw: 'CTI' },
      { bl: 'medlineConflictOfInterestStatement', raw: 'COIS' },
      { bl: 'medlineCorporateAuthor', raw: 'CN' },
      { bl: 'medlineDateCreate', raw: 'CRDT' },
      { bl: 'medlineDateCreated', raw: 'DA' },
      { bl: 'medlineDateCompleted', raw: 'DCOM' },
      { bl: 'medlineEdition', raw: 'EN' },
      { bl: 'medlineEditor', raw: 'ED' },
      { bl: 'medlineEditorFull', raw: 'FED' },
      { bl: 'medlineGeneSymbol', raw: 'GS' },
      { bl: 'medlineISSN', raw: 'IS' },
      { bl: 'number', raw: 'IP' },
      { bl: 'medlineManuscriptID', raw: 'MID' },
      {
        bl: 'medlineMeshTerms',
        raw: 'MH',
        outputRepeat: true,
        inputArray: true,
      },
      { bl: 'medlineReferenceCount', raw: 'RF' },
      { bl: 'medlineAbstractOther', raw: 'OAB' },
      { bl: 'medlineCopyrightOther', raw: 'OCI' },
      { bl: 'medlineIDOther', raw: 'OID' },
      { bl: 'medlinePersonalName', raw: 'PS' },
      { bl: 'medlinePersonalNameFull', raw: 'FPS' },
      { bl: 'medlinePublishingModel', raw: 'PUBM' },
      { bl: 'medlinePubMedCentralID', raw: 'PMC' },
      { bl: 'medlinePubMedCentralRelease', raw: 'PMCR' },
      { bl: 'medlineRegistryNumber', raw: 'RN' },
      { bl: 'medlineSubstanceName', raw: 'NM' },
      { bl: 'medlineSecondarySource', raw: 'SI' },
      { bl: 'medlineSpaceFlightMission', raw: 'SFM' },
      { bl: 'medlineSubset', raw: 'SB' },
      { bl: 'medlineTitleTransliterated', raw: 'TT', sort: 6 },
    ],
    collectionOutput: [],
    rawMap: new Map(),
    blMap: new Map(),
  },
  types: {
    collection: [
      // Formats we support as a translation (or near-enough translation)
      // Note that the preferred translation should be first

      // High priority translations
      { raw: 'Blog', bl: 'blog' },
      { raw: 'Case Reports', bl: 'case' },
      { raw: 'Catalog', bl: 'catalog' },
      { raw: 'Chart', bl: 'chartOrTable' },
      { raw: 'Database', bl: 'aggregatedDatabase' },
      { raw: 'Dataset', bl: 'dataset' },
      { raw: 'Dictionary', bl: 'dictionary' },
      { raw: 'Encyclopedia', bl: 'encyclopedia' },
      { raw: 'Journal Article', bl: 'journalArticle' },
      { raw: 'Legal Case', bl: 'legalRuleOrRegulation' },
      { raw: 'Manuscript', bl: 'manuscript' },
      { raw: 'Map', bl: 'map' },
      { raw: 'Newspaper Article', bl: 'newspaperArticle' },
      { raw: 'Patent', bl: 'patent' },
      { raw: 'Preprint', bl: 'unpublished' },
      { raw: 'Tables', bl: 'chartOrTable' },
      { raw: 'Technical Report', bl: 'report' },
      { raw: 'unknown', bl: 'unknown' },
      { raw: 'Unpublished Work', bl: 'unpublished' },
      { raw: 'Video-Audio Media', bl: 'audioVisualMaterial' },
      { raw: 'Web Archive', bl: 'web' },

      // Lower priority translations
      { raw: 'Address', bl: 'personalCommunication' },
      { raw: 'Advertisement', bl: 'audioVisualMaterial' },
      { raw: 'Almanac', bl: 'book' },
      { raw: 'Anecdotes', bl: 'blog' },
      { raw: 'Animation', bl: 'filmOrBroadcast' },
      { raw: 'Annual Report', bl: 'report' },
      { raw: 'Aphorisms and Proverbs', bl: 'pamphlet' },
      { raw: 'Architectural Drawing', bl: 'figure' },
      { raw: 'Autobiography', bl: 'book' },
      { raw: 'Bibliography', bl: 'catalog' },
      { raw: 'Biobibliography', bl: 'book' },
      { raw: 'Biography', bl: 'book' },
      { raw: 'Book Illustrations', bl: 'audioVisualMaterial' },
      { raw: 'Book Review', bl: 'magazineArticle' },
      { raw: 'Caricature', bl: 'artwork' },
      { raw: 'Cartoon', bl: 'audioVisualMaterial' },
      { raw: 'Catalog, Bookseller', bl: 'catalog' },
      { raw: 'Catalog, Commercial', bl: 'catalog' },
      { raw: 'Catalog, Drug', bl: 'catalog' },
      { raw: 'Catalog, Publisher', bl: 'catalog' },
      { raw: 'Catalog, Union', bl: 'catalog' },
      { raw: 'Chronology', bl: 'book' },
      { raw: 'Classical Article', bl: 'classicalWork' },
      { raw: 'Clinical Conference', bl: 'conferenceProceedings' },
      { raw: 'Clinical Study', bl: 'dataset' },
      { raw: 'Clinical Trial, Phase III', bl: 'dataset' },
      { raw: 'Clinical Trial, Phase II', bl: 'dataset' },
      { raw: 'Clinical Trial, Phase I', bl: 'dataset' },
      { raw: 'Clinical Trial, Phase IV', bl: 'dataset' },
      { raw: 'Clinical Trial Protocol', bl: 'dataset' },
      { raw: 'Clinical Trial', bl: 'dataset' },
      { raw: 'Clinical Trial, Veterinary', bl: 'dataset' },
      {
        raw: 'Consensus Development Conference, NIH',
        bl: 'conferenceProceedings',
      },
      { raw: 'Consensus Development Conference', bl: 'conferenceProceedings' },
      { raw: 'Corrected and Republished Article', bl: 'journalArticle' },
      { raw: 'Database', bl: 'onlineDatabase' },
      { raw: 'Dictionary, Chemical', bl: 'dictionary' },
      { raw: 'Dictionary, Classical', bl: 'dictionary' },
      { raw: 'Dictionary, Dental', bl: 'dictionary' },
      { raw: 'Dictionary, Medical', bl: 'dictionary' },
      { raw: 'Dictionary, Pharmaceutic', bl: 'dictionary' },
      { raw: 'Dictionary, Polyglot', bl: 'dictionary' },
      { raw: 'Documentaries and Factual Films', bl: 'filmOrBroadcast' },
      { raw: 'Drawing', bl: 'audioVisualMaterial' },
      { raw: 'Ephemera', bl: 'artwork' },
      { raw: 'Eulogy', bl: 'personalCommunication' },
      { raw: 'Formulary, Dental', bl: 'dataset' },
      { raw: 'Formulary, Homeopathic', bl: 'dataset' },
      { raw: 'Formulary, Hospital', bl: 'dataset' },
      { raw: 'Formulary', bl: 'dataset' },
      { raw: 'Funeral Sermon', bl: 'personalCommunication' },
      { raw: 'Government Publication', bl: 'governmentDocument' },
      { raw: 'Graphic Novel', bl: 'artwork' },
      { raw: 'Historical Article', bl: 'ancientText' },
      { raw: 'Incunabula', bl: 'ancientText' },
      { raw: 'Incunabula', bl: 'ancientText' },
      { raw: 'Instructional Film and Video', bl: 'filmOrBroadcast' },
      { raw: 'Introductory Journal Article', bl: 'journalArticle' },
      { raw: 'Legislation', bl: 'statute' },
      { raw: 'Letter', bl: 'personalCommunication' },
      { raw: 'Manuscript, Medical', bl: 'manuscript' },
      { raw: 'Movable Books', bl: 'books' },
      { raw: 'News', bl: 'newspaperArticle' },
      { raw: 'Pharmacopoeia, Homeopathic', bl: 'book' },
      { raw: 'Pharmacopoeia', bl: 'book' },
      { raw: 'Photograph', bl: 'audioVisualMaterial' },
      { raw: 'Pictorial Work', bl: 'audioVisualMaterial' },
      { raw: 'Poetry', bl: 'artwork' },
      { raw: 'Portrait', bl: 'artwork' },
      { raw: 'Postcard', bl: 'audioVisualMaterial' },
      { raw: 'Poster', bl: 'audioVisualMaterial' },
      { raw: 'Public Service Announcement', bl: 'governmentDocument' },
      { raw: 'Research Support, N.I.H., Extramural', bl: 'grant' },
      { raw: 'Research Support, N.I.H., Intramural', bl: 'grant' },
      { raw: "Research Support, Non-U.S. Gov't", bl: 'grant' },
      { raw: 'Research Support, U.S. Government', bl: 'grant' },
      { raw: "Research Support, U.S. Gov't, Non-P.H.S.", bl: 'grant' },
      { raw: "Research Support, U.S. Gov't, P.H.S.", bl: 'grant' },
      { raw: 'Resource Guide', bl: 'standard' },
      { raw: 'Retracted Publication', bl: 'journalArticle' },
      { raw: 'Retraction of Publication', bl: 'journalArticle' },
      { raw: 'Sermon', bl: 'journalArticle' },
      { raw: 'Statistics', bl: 'chartOrTable' },
      { raw: 'Study Guide', bl: 'standard' },
      { raw: 'Terminology', bl: 'catalog' },
      { raw: 'Textbook', bl: 'book' },
      { raw: 'Unedited Footage', bl: 'audioVisualMaterial' },
      { raw: 'Webcast', bl: 'web' },
      { raw: 'Wit and Humor', bl: 'artwork' },

      // Unsupported - Please map these and submit a PR if you think something obvious is mising
      { bl: '', raw: 'Abbreviations' },
      { bl: '', raw: 'Abstracts' },
      { bl: '', raw: 'Academic Dissertation' },
      { bl: '', raw: 'Account Book' },
      { bl: '', raw: 'Adaptive Clinical Trial' },
      { bl: '', raw: 'Atlas' },
      { bl: '', raw: 'Bookplate' },
      { bl: '', raw: 'Broadside' },
      { bl: '', raw: 'Calendar' },
      { bl: '', raw: 'Collected Correspondence' },
      { bl: '', raw: 'Collected Work' },
      { bl: '', raw: 'Collection' },
      { bl: '', raw: 'Comment' },
      { bl: '', raw: 'Comparative Study' },
      { bl: '', raw: 'Congress' },
      { bl: '', raw: 'Controlled Clinical Trial' },
      { bl: '', raw: 'Cookbook' },
      { bl: '', raw: 'Diary' },
      { bl: '', raw: 'Directory' },
      { bl: '', raw: 'Dispensatory' },
      { bl: '', raw: 'Duplicate Publication' },
      { bl: '', raw: 'Editorial' },
      { bl: '', raw: 'Electronic Supplementary Materials' },
      { bl: '', raw: 'English Abstract' },
      { bl: '', raw: 'Equivalence Trial' },
      { bl: '', raw: 'Essay' },
      { bl: '', raw: 'Evaluation Study' },
      { bl: '', raw: 'Examination Questions' },
      { bl: '', raw: 'Exhibition' },
      { bl: '', raw: 'Expression of Concern' },
      { bl: '', raw: 'Festschrift' },
      { bl: '', raw: 'Fictional Work' },
      { bl: '', raw: 'Form' },
      { bl: '', raw: 'legalRuleOrRegulation' },
      { bl: '', raw: 'Guidebook' },
      { bl: '', raw: 'Guideline' },
      { bl: '', raw: 'Handbook' },
      { bl: '', raw: 'Herbal' },
      { bl: '', raw: 'Index' },
      { bl: '', raw: 'Interactive Tutorial' },
      { bl: '', raw: 'Interview' },
      { bl: '', raw: 'Juvenile Literature' },
      { bl: '', raw: 'Laboratory Manual' },
      { bl: '', raw: 'Lecture Note' },
      { bl: '', raw: 'Meeting Abstract' },
      { bl: '', raw: 'Meta-Analysis' },
      { bl: '', raw: 'Monograph' },
      { bl: '', raw: 'Multicenter Study' },
      { bl: '', raw: 'Nurses Instruction' },
      { bl: '', raw: 'Observational Study' },
      { bl: '', raw: 'Observational Study, Veterinary' },
      { bl: '', raw: 'Outline' },
      { bl: '', raw: 'Overall' },
      { bl: '', raw: 'Patient Education Handout' },
      { bl: '', raw: 'Periodical' },
      { bl: '', raw: 'Periodical Index' },
      { bl: '', raw: 'Personal Narrative' },
      { bl: '', raw: 'Phrases' },
      { bl: '', raw: 'Popular Work' },
      { bl: '', raw: 'Practice Guideline' },
      { bl: '', raw: 'Pragmatic Clinical Trial' },
      { bl: '', raw: 'Price List' },
      { bl: '', raw: 'Problems and Exercises' },
      { bl: '', raw: 'Program' },
      { bl: '', raw: 'Programmed Instruction' },
      { bl: '', raw: 'Prospectus' },
      { bl: '', raw: 'Publication Components' },
      { bl: '', raw: 'Publication Formats' },
      { bl: '', raw: 'Published Erratum' },
      { bl: '', raw: 'Randomized Controlled Trial' },
      { bl: '', raw: 'Randomized Controlled Trial, Veterinary' },
      {
        bl: '',
        raw: 'Research Support, American Recovery and Reinvestment Act',
      },
      { bl: '', raw: 'Review' },
      { bl: '', raw: 'Scientific Integrity Review' },
      { bl: '', raw: 'Study Characteristics' },
      { bl: '', raw: 'Support of Research' },
      { bl: '', raw: 'Systematic Review' },
      { bl: '', raw: 'Twin Study' },
      { bl: '', raw: 'Union List' },
      { bl: '', raw: 'Validation Study' },
    ],
    rawMap: new Map(),
    blMap: new Map(),
  },
};
