import type { Translations } from '../types/index.js';

export const translations: Translations = {
  fields: {
    collection: [
      { bl: 'authors', raw: 'A1', sort: false, inputArray: true },
      { bl: 'authors', raw: 'A2', sort: false, inputArray: true },
      { bl: 'authors', raw: 'A3', sort: false, inputArray: true },
      { bl: 'authors', raw: 'A4', sort: false, inputArray: true },
      { bl: 'abstract', raw: 'AB' },
      { bl: 'address', raw: 'AD' },
      { bl: 'accessionNum', raw: 'AN' },
      {
        bl: 'authors',
        raw: 'AU',
        sort: 4,
        outputRepeat: true,
        inputArray: true,
      },
      { bl: 'custom1', raw: 'C1' },
      { bl: 'custom2', raw: 'C2' },
      { bl: 'custom3', raw: 'C3' },
      { bl: 'custom4', raw: 'C4' },
      { bl: 'custom5', raw: 'C5' },
      { bl: 'custom6', raw: 'C6' },
      { bl: 'custom7', raw: 'C7' },
      { bl: 'custom8', raw: 'C8' },
      { bl: 'caption', raw: 'CA' },
      { bl: 'fallbackCity', raw: 'CY' },
      { bl: 'date', raw: 'DA' },
      { bl: 'database', raw: 'DB' },
      { bl: 'doi', raw: 'DO' },
      { bl: 'databaseProvider', raw: 'DP' },
      { bl: '_pageEnd', raw: 'EP', sort: 6 },
      { bl: 'edition', raw: 'ET', sort: 7 },
      { bl: 'number', raw: 'IS', sort: 8 },
      { bl: 'journal', raw: 'J1', sort: false },
      { bl: 'journal', raw: 'JF', sort: 3 },
      { bl: 'keywords', raw: 'KW', outputRepeat: true, inputArray: true },
      { bl: 'urls', raw: 'L1', sort: false, inputArray: true },
      { bl: 'urls', raw: 'L2', sort: false, inputArray: true },
      { bl: 'urls', raw: 'L3', sort: false, inputArray: true },
      { bl: 'urls', raw: 'L4', sort: false, inputArray: true },
      { bl: 'language', raw: 'LA' },
      { bl: 'label', raw: 'LB' },
      { bl: 'urls', raw: 'LK' },
      { bl: 'notes', raw: 'N1' },
      { bl: 'fallbackAbstract', raw: 'N2' },
      { bl: 'publisher', raw: 'PB' },
      { bl: 'year', raw: 'PY' },
      { bl: 'isbn', raw: 'SN' },
      { bl: '_pageStart', raw: 'SP', sort: 5 },
      { bl: 'title', raw: 'T1', sort: false },
      { bl: 'journal', raw: 'T2', sort: false },
      { bl: 'title', raw: 'TI', sort: 1 },
      { bl: 'type', raw: 'TY', sort: 0 }, // TY must be the lowest number
      { bl: 'urls', raw: 'UR', outputRepeat: true, inputArray: true },
      { bl: 'volume', raw: 'VL' },
      { bl: 'date', raw: 'Y1' },
      { bl: 'accessDate', raw: 'Y2' },

      // These are non-standard fields but we keep these here anyway to prevent data loss
      { bl: 'RISID', raw: 'ID' },
      { bl: 'RISShortTitle', raw: 'ST' },
      { bl: 'RISOriginalPublication', raw: 'OP' },
    ],
    collectionOutput: [],
    rawMap: new Map(),
    blMap: new Map(),
  },
  types: {
    collection: [
      // Place high-priority translations at the top (when we translate BACK we need to know which of multiple keys to prioritize)
      { bl: 'audioVisualMaterial', raw: 'ADVS' },
      { bl: 'journalArticle', raw: 'JOUR' },
      { bl: 'personalCommunication', raw: 'PCOMM' },
      { bl: 'filmOrBroadcast', raw: 'VIDEO' },

      // Low priority below this line
      { bl: 'unknown', raw: 'ABST' },
      { bl: 'aggregatedDatabase', raw: 'AGGR' },
      { bl: 'ancientText', raw: 'ANCIENT' },
      { bl: 'artwork', raw: 'ART' },
      { bl: 'bill', raw: 'BILL' },
      { bl: 'blog', raw: 'BLOG' },
      { bl: 'book', raw: 'BOOK' },
      { bl: 'case', raw: 'CASE' },
      { bl: 'bookSection', raw: 'CHAP' },
      { bl: 'chartOrTable', raw: 'CHART' },
      { bl: 'classicalWork', raw: 'CLSWK' },
      { bl: 'computerProgram', raw: 'COMP' },
      { bl: 'conferenceProceedings', raw: 'CONF' },
      { bl: 'conferencePaper', raw: 'CPAPER' },
      { bl: 'catalog', raw: 'CTLG' },
      { bl: 'dataset', raw: 'DATA' },
      { bl: 'onlineDatabase', raw: 'DBASE' },
      { bl: 'dictionary', raw: 'DICT' },
      { bl: 'electronicBook', raw: 'EBOOK' },
      { bl: 'electronicBookSection', raw: 'ECHAP' },
      { bl: 'editedBook', raw: 'EDBOOK' },
      { bl: 'electronicArticle', raw: 'EJOUR' },
      { bl: 'web', raw: 'ELEC' },
      { bl: 'encyclopedia', raw: 'ENCYC' },
      { bl: 'equation', raw: 'EQUA' },
      { bl: 'figure', raw: 'FIGURE' },
      { bl: 'generic', raw: 'GEN' },
      { bl: 'governmentDocument', raw: 'GOVDOC' },
      { bl: 'grant', raw: 'GRANT' },
      { bl: 'hearing', raw: 'HEARING' },
      { bl: 'personalCommunication', raw: 'ICOMM' },
      { bl: 'newspaperArticle', raw: 'INPR' },
      { bl: 'journalArticle', raw: 'JFULL' },
      { bl: 'legalRuleOrRegulation', raw: 'LEGAL' },
      { bl: 'manuscript', raw: 'MANSCPT' },
      { bl: 'map', raw: 'MAP' },
      { bl: 'magazineArticle', raw: 'MGZN' },
      { bl: 'filmOrBroadcast', raw: 'MPCT' },
      { bl: 'onlineMultimedia', raw: 'MULTI' },
      { bl: 'music', raw: 'MUSIC' },
      { bl: 'newspaperArticle', raw: 'NEWS' },
      { bl: 'pamphlet', raw: 'PAMP' },
      { bl: 'patent', raw: 'PAT' },
      { bl: 'report', raw: 'RPRT' },
      { bl: 'serial', raw: 'SER' },
      { bl: 'audioVisualMaterial', raw: 'SLIDE' },
      { bl: 'audioVisualMaterial', raw: 'SOUND' },
      { bl: 'standard', raw: 'STAND' },
      { bl: 'statute', raw: 'STAT' },
      { bl: 'thesis', raw: 'THES' },
      { bl: 'unpublished', raw: 'UNPB' },
    ],
    rawMap: new Map(),
    blMap: new Map(),
  },
};
